{"name":"Piccolo","short_name":"Piccolo","start_url":"/","display":"standalone","theme_color":"#f2a30f","background_color":"#f2a30f","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}